input {
    # Input for PAN-OS device Threat and Traffic logs
    syslog {
        host => "0.0.0.0"
        port => "5514"
        type => "syslog"
        tags => [ "PAN-OS_syslog" ]
    }

    # Input for Edge Routers alerting to known malicious IoT IPs
    syslog {
        host => "0.0.0.0"
        port => "5510"
        type => "syslog"
        tags => [ "IOT-IP_syslog" ]
    }

    tcp {
        host => "0.0.0.0"
        port => "5515"
        type => "tcp"
        tags => [ "CUSTOMER_syslog" ]
    }
}