filter {
    if "CUSTOMER_syslog" in [tags] {
        csv {
            source => "message"
            columns => [ 
                "name", "address", "city", "country", "zip", "phone", "email", 
                "acct_number", "imei", "imsi", "ip_addr"
                ]
        }
    }
}