output {
    if "PAN-OS_traffic" in [tags] {
        elasticsearch {
            hosts    => [ 'elasticsearch' ]
            user     => 'elastic'
            password => 'changeme'
            index => "traffic-%{+YYYY.MM}"
            # hosts => ["127.0.0.1:9200"]
        }
        stdout { codec => rubydebug }
    }
    else if "PAN-OS_threat" in [tags] {
        elasticsearch {
            hosts    => [ 'elasticsearch' ]
            user     => 'elastic'
            password => 'changeme'
            index => "threat-%{+YYYY.MM}"
            # hosts => ["127.0.0.1:9200"]
        }
        stdout { codec => rubydebug }
    }
    else if "IoT" in [tags] {
        elasticsearch {
            hosts    => [ 'elasticsearch' ]
            user     => 'elastic'
            password => 'changeme'
            index => "iot-%{+YYYY.MM}"
            # hosts => ["127.0.0.1:9200"]
        }
    }    
    else if "metric" in [tags] {
        elasticsearch {
            hosts    => [ 'elasticsearch' ]
            user     => 'elastic'
            password => 'changeme'
            index => "metric-%{+YYYY.MM}"
            # hosts => ["127.0.0.1:9200"]
        }
    }    
    else if "_grokparsefailure" in [tags]{
       file {
           path => "/var/log/logstash/failed_syslog_events-%[+YYYY.MM]"
        }
    } 
}