input {
    tcp {
            host => "0.0.0.0"
            port => "5515"
            type => "tcp"
            tags => [ "CUSTOMER_syslog" ]
        }
}

filter {
    if "CUSTOMER_syslog" in [tags] {
        csv {
            source => "message"
            columns => [ 
                "name", "address", "city", "country", "zip", "phone", "email", 
                "acct_number", "imei", "imsi", "ip_addr"
                ]
        }
    }
}

output {
    if "CUSTOMER_syslog" in [tags] {
        elasticsearch {
            hosts    => [ 'elasticsearch' ]
            user     => 'elastic'
            password => 'changeme'
            index => "customer-db"
        }
        stdout { codec => rubydebug }
    }
    else {
       file {
           path => "/var/log/logstash/failed_customer_events.log"
        }
    }
}