input {
    # Input for Edge Routers alerting to known malicious IoT IPs
    tcp {
        host => "0.0.0.0"
        port => "5510"
        tags => [ "IOT-IP_syslog" ]
    }
}

filter {
    if "IOT-IP_syslog" in [tags] {
        grok {
            match => { "message" => "<%{NONNEGINT:syslog_pri}>%{NONNEGINT} %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:received_from} - - - - %{DATA:flex_card} %{DATA:log_prefix}: %{DATA:router_type}: %{DATA} %{GREEDYDATA:log_app} %{GREEDYDATA} -> %{GREEDYDATA} %{DATA:protocol} %{IP:SourceIP} %{IP:DestinationIP}  %{GREEDYDATA}" }
            add_field => [ "received_at", "%{@timestamp}" ]
        }

        date {
            match => [ "GeneratedTime", "yyyy/MM/dd HH:mm:ss"]
        }
        # Original message has been fully parsed, so remove it.
        # mutate {            
        #     remove_field => [ "message" ]
        # }
    }
}

output {
    file {
           path => "/var/log/logstash/failed_iot_events-%{+YYYY.MM}.log"
        }
       
    if "IOT-IP_syslog" in [tags] {
        elasticsearch {
            hosts    => [ 'elasticsearch' ]
            user     => 'elastic'
            password => 'changeme'
            index => "iot-%{+YYYY.MM}"
        }
        stdout { codec => rubydebug }
    }
    
    else {
        stdout { codec => rubydebug }
    }
}
