input {
    # Input for Edge Routers alerting to known malicious IoT IPs
    syslog {
        host => "0.0.0.0"
        port => "5510"
        type => "syslog"
        tags => [ "IOT-IP_syslog" ]
}

filter {
    if "IOT-IP_syslog" in [tags] {
        grok {
            match => { "message" => "<%{POSINT:syslogold_pri}>%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGPROG}: %{GREEDYDATA:message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }

        date {
            match => [ "GeneratedTime", "yyyy/MM/dd HH:mm:ss"]
        }
        # Original message has been fully parsed, so remove it.
        mutate {            
            remove_field => [ "message" ]
        }
    }
}

output {
    if "IOT" in [tags] {
        elasticsearch {
            hosts    => [ 'elasticsearch' ]
            user     => 'elastic'
            password => 'changeme'
            index => "iot-%{+YYYY.MM}"
        }
    }
    else {
       file {
           path => "/var/log/logstash/failed_iot_events-%[+YYYY.MM].log"
        }
    }
}
